<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <com.example.david.shadoweffect.maskedShadow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/erreur"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:background="#00ffff"
        android:padding="20dp"
        android:id="@+id/first"
        android:layout_weight="1"
    />

    <com.example.david.shadoweffect.maskedShadow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/electricsheep"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:background="#00ff00"
        android:padding="20dp"
        android:id="@+id/second"
        android:layout_weight="1"
        />

</LinearLayout>
